{
  "name": "discord-git-bot",
  "version": "2017.4.14",
  "description": "Git on my level!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moustacheminer/Discord-git-bot.git"
  },
  "keywords": [
    "git",
    "discord"
  ],
  "author": "admin@moustacheminer.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moustacheminer/Discord-git-bot/issues"
  },
  "homepage": "https://github.com/moustacheminer/Discord-git-bot#readme",
  "dependencies": {
    "discord.js": "^11.0.0"
  }
}
